# Kai.Client.CallCenter

./: .gitignore  Kai.Client.CallCenter.sln  Kai.Client.X86ComBroker설정문제.txt  Log..txt  Plan.txt  Roadmap.txt  Roadmap_Receipt.txt  SignalR_완결성_분석_및_개선안.md  TODO_Region5-3.md  TODO_RightSliding개선.md  TestThresholdDuplication.cs  WORK_SUMMARY.md  build_log.txt  build_log_2.txt  build_log_client.txt  build_log_client_v2.txt  build_log_client_v3.txt  build_log_client_v4.txt  build_log_final.txt  build_log_utf8.txt  build_log_v2_utf8.txt  build_log_v3_utf8.txt  build_log_v4_utf8.txt  comment_missing_functions.py  delete_nul.py  fix_setdg_errors.py  uncomment_initialize.py  uncomment_setdg.py  uncomment_validate.py  골격구현_계획.md  기본.md  기본수칙.md  명명규칙.txt  법적문제.txt  보관.cs  상태전환_설계.md  신규주문등록_구조_구현.md  오더구조.md  임시.cs  자동배차_Queue기반_구현_완료.md  (+15 more)
.claude/: settings.json  settings.local.json
AppBackup/Kai.Client.CallCenter/: App.xaml.cs
AppBackup/Kai.Client.CallCenter/Classes/: CancelTokenControl.cs  CommonEnums.cs  CommonFuncs.cs  CommonResults.cs  Simulation_Keyboard.cs  SrGlobalClient.cs  SrLocalClient.cs
AppBackup/Kai.Client.CallCenter/Networks/: NwCargo24.cs  NwInsung02.cs
AppBackup/Kai.Client.CallCenter/OfrWorks/: OfrWork_Cargo24.cs
AppBackup/Kai.Client.CallCenter/Pages/: Company_RegistPage.xaml.cs  CustMain_RegistPage.xaml  CustMain_RegistPage.xaml.cs  Order_StatusPage.xaml.cs
AppBackup/Kai.Client.CallCenter/Pythons/: Py309Common.cs
AppBackup/Kai.Client.CallCenter/Windows/: Company_SearchedWnd.xaml  Company_SearchedWnd.xaml.cs  CustMain_SearchedWnd.xaml  CustMain_SearchedWnd.xaml.cs  ImageToCharWnd.xaml.cs  MainWnd.xaml  (+6 more)
ImageWork/: Kai_Layout_Analyzer.html  Kai_UI_Simulator.html
Kai.Client.CallCenter/: App.xaml  App.xaml.cs  Kai.Client.CallCenter.csproj  Kai.Client.CallCenter_dfctyw0u_wpftmp.csproj  appsettings.json  build_log.txt  log.txt  log_errors.txt
Kai.Client.CallCenter.Backup/Classes/: CancelTokenControl.cs  CommonFuncs.cs  CommonModels.cs  CommonResults.cs  CommonVars.cs  JsonFileManager.cs  Simulation_Keyboard.cs  Simulation_Mouse.cs  SrLocalClient.cs
Kai.Client.CallCenter.Backup/Networks/: NwCargo24.cs  NwCommon.cs  NwInsung02.cs  NwOnecall.cs
Kai.Client.CallCenter.Backup/OfrWorks/: OfrWork_Cargo24.cs  OfrWork_Insungs.cs  OfrWork_Result.cs
Kai.Client.CallCenter.Backup/Pages/: Company_RegistPage.xaml.cs  Order_StatusPage.xaml  Order_StatusPage.xaml.cs
Kai.Client.CallCenter.Backup/Windows/: AnimatedShutdownWnd.xaml  Config_CtrlAppWnd.xaml  CopyExcelToDbWnd.xaml  CustMain_RegEditWnd.xaml  ImageToCheckState.xaml.cs  ImageToTextWnd.xaml  ImageToTextWnd.xaml.cs  Order_ReceiptWnd.xaml  Order_ReceiptWnd.xaml.cs  SplashWnd.xaml.cs
Kai.Client.CallCenter/Class_Common/: CommonEnums.cs  CommonFuncs.cs  CommonVars.cs  CtrlCppFuncs.cs  JsonFileManager.cs  Simulation_Mouse.cs  SrGlobalClient.cs  SrLocalClient.cs
Kai.Client.CallCenter/Class_Master/: CtrlExcel.cs  ExternalAppController.cs  MasterModeManager.cs
Kai.Client.CallCenter/Classes/: AutoAllocCtrl.cs  CancelTokenControl.cs  CommonEnums.cs  CommonFuncs.cs  CommonModels.cs  CommonResults.cs  CommonVars.cs  CtrlCppFuncs.cs  CtrlExcel.cs  CtrlOtherApps.cs  LocalVars.cs  Simulation.cs  Simulation_Keyboard.cs  Simulation_Mouse.cs  SrGlobalClient.cs  SrLocalClient.cs
Kai.Client.CallCenter/Classes/Class_Master/: AutoAlloc.cs  AutoAllocModel.cs  AutoAllocQueueController.cs  AutoAllocQueueManager.cs  CtrlExcel.cs  ExcelController.cs  ExternalAppController.cs  IExternalApp.cs  MasterModeManager.cs  QueueController.cs
Kai.Client.CallCenter/MVVM/Converters/: OrBoolConverter.cs  OrderStateToBackgroundConverter.cs  PhoneNumberConverter.cs  WonFormatConverter.cs
Kai.Client.CallCenter/MVVM/FieldMaps/: TbOrderFieldMap.cs
Kai.Client.CallCenter/MVVM/ViewModels/: VmCompany_RegistPage.cs  VmCustMain_RegistPage.cs  VmCustMain_SearchedWnd.cs  VmOrder_StatusPage.cs
Kai.Client.CallCenter/MVVM/ViewServices/: VsCompany_RegistPage.cs  VsCustMain_RegistPage.cs  VsCustMain_SearchedWnd.cs  VsOrder_StatusPage.cs
Kai.Client.CallCenter/Networks/: IExternalApp.cs  NwCargo24.cs  NwCommon.cs  NwInsung01.cs  NwInsung02.cs  NwOnecall.cs
Kai.Client.CallCenter/Networks/NwCargo24s/: Cargo24Context.cs  Cargo24Test.cs  Cargo24sAct_App.cs  Cargo24sAct_MainWnd.cs  Cargo24sAct_RcptRegPage.UI.cs  Cargo24sAct_RcptRegPage.cs  Cargo24sInfo_File.cs  Cargo24sInfo_Mem.cs
Kai.Client.CallCenter/Networks/NwInsungs/: InsungAutoAllocBase.cs  InsungContext.cs  InsungsAct_App.cs  InsungsAct_MainWnd.cs  InsungsAct_RcptRegPage.UI.cs  InsungsAct_RcptRegPage.cs  InsungsInfo_File.cs  InsungsInfo_Mem.cs
Kai.Client.CallCenter/Networks/NwOnecalls/: OnecallAct_App.cs  OnecallAct_MainWnd.cs  OnecallAct_RcptRegPage.UI.cs  OnecallAct_RcptRegPage.cs  OnecallContext.cs  OnecallInfo_File.cs  OnecallInfo_Mem.cs
Kai.Client.CallCenter/OfrWorks/: OfrWork_Cargo24.cs  OfrWork_Commons.cs  OfrWork_Insungs.cs  OfrWork_OneCall.cs  OfrWork_Result.cs
Kai.Client.CallCenter/Pages/: Company_RegistPage.xaml  Company_RegistPage.xaml.cs  CustMain_RegistPage.xaml.cs  Order_StatusPage.Funcs.cs  Order_StatusPage.xaml  Order_StatusPage.xaml.cs
Kai.Client.CallCenter/Properties/: Settings.Designer.cs
Kai.Client.CallCenter/Pythons/: Py309Common.cs
Kai.Client.CallCenter/Windows/: AnimatedShutdownWnd.xaml.cs  Company_SearchedWnd.xaml.cs  Config_CtrlAppWnd.xaml.cs  CopyExcelToDbWnd.xaml.cs  CustMain_RegEditWnd.xaml  CustMain_RegEditWnd.xaml.cs  CustMain_SearchedWnd.xaml.cs  ImageToCharWnd.xaml  ImageToCharWnd.xaml.cs  ImageToCheckState.xaml  ImageToCheckState.xaml.cs  ImageToMatchedTextWnd.xaml  ImageToMatchedTextWnd.xaml.cs  ImageToTextWnd.xaml.cs  MainWnd.xaml  MainWnd.xaml.cs  Order_ReceiptWnd.Funcs.cs  Order_ReceiptWnd.xaml  Order_ReceiptWnd.xaml.cs  SplashWnd.xaml  SplashWnd.xaml.cs  TransparantWnd.xaml.cs  VirtualMonitorWnd.xaml.cs
MustCopy/Data/: Cargo24_FileInfo.txt  Insung01_FileInfo.txt  Insung02_FileInfo.txt  Log_20250518.txt  Log_20250525.txt  Onecall_FileInfo.txt
MustCopy/Python/: PyCommon.py  PyImage.py  PyMouse.py  PyTest.py
임시/: OnecallAct_RcptRegPage.cs
(+57 files in other folders)
