  蹂듭썝???꾨줈?앺듃瑜??뺤씤?섎뒗 以?..
  蹂듭썝??紐⑤뱺 ?꾨줈?앺듃媛 理쒖떊 ?곹깭?낅땲??
  Kai.Common.StdDll_Common -> D:\CodeWork\WithVs2022\KaiWork\Kai.Common\Kai.Common.StdDll_Common\Kai.Common.StdDll_Common\bin\Debug\netstandard2.0\Kai.Common.StdDll_Common.dll
  Kai.Common.FrmDll_WpfCtrl -> D:\CodeWork\WithVs2022\KaiWork\Kai.Common\Kai.Common.FrmDll_WpfCtrl\Kai.Common.FrmDll_WpfCtrl\bin\Debug\Kai.Common.FrmDll_WpfCtrl.dll
  Kai.Common.NetDll_WpfCtrl -> D:\CodeWork\WithVs2022\KaiWork\Kai.Common\Kai.Common.NetDll_WpfCtrl\Kai.Common.NetDll_WpfCtrl\bin\Debug\net8.0-windows\Kai.Common.NetDll_WpfCtrl.dll
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(361,24): error CS0117: 'TbOrder'?먮뒗 'StartSignImg'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딆뒿?덈떎. [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(378,24): error CS0117: 'TbOrder'?먮뒗 'DestSignImg'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딆뒿?덈떎. [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(382,24): error CS0117: 'TbOrder'?먮뒗 'FeeBasic'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딆뒿?덈떎. [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(383,24): error CS0117: 'TbOrder'?먮뒗 'FeePlus'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딆뒿?덈떎. [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(384,24): error CS0117: 'TbOrder'?먮뒗 'FeeMinus'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딆뒿?덈떎. [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(385,24): error CS0117: 'TbOrder'?먮뒗 'FeeConn'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딆뒿?덈떎. [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(386,24): error CS0117: 'TbOrder'?먮뒗 'FeeDriver'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딆뒿?덈떎. [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(387,24): error CS0117: 'TbOrder'?먮뒗 'FeeCharge'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딆뒿?덈떎. [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(390,24): error CS0117: 'TbOrder'?먮뒗 'CarType'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딆뒿?덈떎. [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(391,24): error CS0117: 'TbOrder'?먮뒗 'CarWeight'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딆뒿?덈떎. [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(264,12): error CS1061: 'TbOrder'?먮뒗 'OrderState'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'OrderState'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(297,12): error CS1061: 'TbOrder'?먮뒗 'FeeBasic'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'FeeBasic'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(298,12): error CS1061: 'TbOrder'?먮뒗 'FeePlus'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'FeePlus'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(299,12): error CS1061: 'TbOrder'?먮뒗 'FeeMinus'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'FeeMinus'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(300,12): error CS1061: 'TbOrder'?먮뒗 'FeeConn'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'FeeConn'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(301,12): error CS1061: 'TbOrder'?먮뒗 'FeeDriver'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'FeeDriver'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(302,12): error CS1061: 'TbOrder'?먮뒗 'FeeCharge'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'FeeCharge'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(305,12): error CS1061: 'TbOrder'?먮뒗 'CarType'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'CarType'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(414,22): error CS1061: 'TbOrder'?먮뒗 'OrderState'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'OrderState'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(414,45): error CS1061: 'TbOrder'?먮뒗 'OrderState'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'OrderState'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(417,22): error CS1061: 'TbOrder'?먮뒗 'Insung1'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'Insung1'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(417,42): error CS1061: 'TbOrder'?먮뒗 'Insung1'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'Insung1'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(418,22): error CS1061: 'TbOrder'?먮뒗 'Insung2'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'Insung2'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(418,42): error CS1061: 'TbOrder'?먮뒗 'Insung2'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'Insung2'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(419,22): error CS1061: 'TbOrder'?먮뒗 'Cargo24'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'Cargo24'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(419,42): error CS1061: 'TbOrder'?먮뒗 'Cargo24'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'Cargo24'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(420,22): error CS1061: 'TbOrder'?먮뒗 'Onecall'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'Onecall'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(420,42): error CS1061: 'TbOrder'?먮뒗 'Onecall'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'Onecall'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(454,18): error CS1061: 'TbOrder'?먮뒗 'OrderState'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'OrderState'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(454,40): error CS1061: 'TbOrder'?먮뒗 'OrderState'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'OrderState'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(491,18): error CS1061: 'TbOrder'?먮뒗 'StartSignImg'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'StartSignImg'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(491,42): error CS1061: 'TbOrder'?먮뒗 'StartSignImg'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'StartSignImg'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(508,18): error CS1061: 'TbOrder'?먮뒗 'DestSignImg'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'DestSignImg'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(508,41): error CS1061: 'TbOrder'?먮뒗 'DestSignImg'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'DestSignImg'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(512,18): error CS1061: 'TbOrder'?먮뒗 'FeeBasic'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'FeeBasic'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(512,38): error CS1061: 'TbOrder'?먮뒗 'FeeBasic'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'FeeBasic'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(513,18): error CS1061: 'TbOrder'?먮뒗 'FeePlus'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'FeePlus'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(513,37): error CS1061: 'TbOrder'?먮뒗 'FeePlus'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'FeePlus'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(514,18): error CS1061: 'TbOrder'?먮뒗 'FeeMinus'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'FeeMinus'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(514,38): error CS1061: 'TbOrder'?먮뒗 'FeeMinus'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'FeeMinus'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(515,18): error CS1061: 'TbOrder'?먮뒗 'FeeConn'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'FeeConn'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(515,37): error CS1061: 'TbOrder'?먮뒗 'FeeConn'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'FeeConn'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(516,18): error CS1061: 'TbOrder'?먮뒗 'FeeDriver'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'FeeDriver'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(516,39): error CS1061: 'TbOrder'?먮뒗 'FeeDriver'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'FeeDriver'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(517,18): error CS1061: 'TbOrder'?먮뒗 'FeeCharge'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'FeeCharge'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(517,39): error CS1061: 'TbOrder'?먮뒗 'FeeCharge'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'FeeCharge'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(520,18): error CS1061: 'TbOrder'?먮뒗 'CarType'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'CarType'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(520,37): error CS1061: 'TbOrder'?먮뒗 'CarType'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'CarType'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(521,18): error CS1061: 'TbOrder'?먮뒗 'CarWeight'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'CarWeight'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(521,39): error CS1061: 'TbOrder'?먮뒗 'CarWeight'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'CarWeight'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(531,18): error CS1061: 'TbOrder'?먮뒗 'Insung1'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'Insung1'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(531,37): error CS1061: 'TbOrder'?먮뒗 'Insung1'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'Insung1'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(532,18): error CS1061: 'TbOrder'?먮뒗 'Insung2'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'Insung2'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(532,37): error CS1061: 'TbOrder'?먮뒗 'Insung2'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'Insung2'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(533,18): error CS1061: 'TbOrder'?먮뒗 'Cargo24'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'Cargo24'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(533,37): error CS1061: 'TbOrder'?먮뒗 'Cargo24'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'Cargo24'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(534,18): error CS1061: 'TbOrder'?먮뒗 'Onecall'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'Onecall'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(534,37): error CS1061: 'TbOrder'?먮뒗 'Onecall'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'Onecall'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Results\PostgResult_TbOrder.cs(32,34): error CS1061: 'TbOrder'?먮뒗 'OrderState'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'OrderState'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Results\PostgResult_TbOrder.cs(76,32): error CS1061: 'TbOrder'?먮뒗 'DestSignImg'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'DestSignImg'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Results\PostgResult_TbOrder.cs(80,32): error CS1061: 'TbOrder'?먮뒗 'FeeBasic'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'FeeBasic'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Results\PostgResult_TbOrder.cs(81,31): error CS1061: 'TbOrder'?먮뒗 'FeePlus'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'FeePlus'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Results\PostgResult_TbOrder.cs(82,32): error CS1061: 'TbOrder'?먮뒗 'FeeMinus'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'FeeMinus'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Results\PostgResult_TbOrder.cs(83,31): error CS1061: 'TbOrder'?먮뒗 'FeeConn'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'FeeConn'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Results\PostgResult_TbOrder.cs(84,33): error CS1061: 'TbOrder'?먮뒗 'FeeDriver'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'FeeDriver'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Results\PostgResult_TbOrder.cs(85,33): error CS1061: 'TbOrder'?먮뒗 'FeeCharge'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'FeeCharge'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Results\PostgResult_TbOrder.cs(88,31): error CS1061: 'TbOrder'?먮뒗 'CarType'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'CarType'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(556,18): error CS1061: 'TbOrder'?먮뒗 'OrderState'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'OrderState'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(556,40): error CS1061: 'TbOrder'?먮뒗 'OrderState'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'OrderState'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(594,18): error CS1061: 'TbOrder'?먮뒗 'StartSignImg'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'StartSignImg'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(594,42): error CS1061: 'TbOrder'?먮뒗 'StartSignImg'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'StartSignImg'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(611,18): error CS1061: 'TbOrder'?먮뒗 'DestSignImg'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'DestSignImg'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(611,41): error CS1061: 'TbOrder'?먮뒗 'DestSignImg'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'DestSignImg'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(615,18): error CS1061: 'TbOrder'?먮뒗 'FeeBasic'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'FeeBasic'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(615,38): error CS1061: 'TbOrder'?먮뒗 'FeeBasic'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'FeeBasic'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(616,18): error CS1061: 'TbOrder'?먮뒗 'FeePlus'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'FeePlus'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(616,37): error CS1061: 'TbOrder'?먮뒗 'FeePlus'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'FeePlus'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(617,18): error CS1061: 'TbOrder'?먮뒗 'FeeMinus'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'FeeMinus'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(617,38): error CS1061: 'TbOrder'?먮뒗 'FeeMinus'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'FeeMinus'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(618,18): error CS1061: 'TbOrder'?먮뒗 'FeeConn'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'FeeConn'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(618,37): error CS1061: 'TbOrder'?먮뒗 'FeeConn'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'FeeConn'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(619,18): error CS1061: 'TbOrder'?먮뒗 'FeeDriver'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'FeeDriver'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(619,39): error CS1061: 'TbOrder'?먮뒗 'FeeDriver'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'FeeDriver'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(620,18): error CS1061: 'TbOrder'?먮뒗 'FeeCharge'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'FeeCharge'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(620,39): error CS1061: 'TbOrder'?먮뒗 'FeeCharge'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'FeeCharge'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(623,18): error CS1061: 'TbOrder'?먮뒗 'CarType'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'CarType'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(623,37): error CS1061: 'TbOrder'?먮뒗 'CarType'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'CarType'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(624,18): error CS1061: 'TbOrder'?먮뒗 'CarWeight'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'CarWeight'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(624,39): error CS1061: 'TbOrder'?먮뒗 'CarWeight'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'CarWeight'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(634,18): error CS1061: 'TbOrder'?먮뒗 'Insung1'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'Insung1'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(634,37): error CS1061: 'TbOrder'?먮뒗 'Insung1'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'Insung1'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(635,18): error CS1061: 'TbOrder'?먮뒗 'Insung2'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'Insung2'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(635,37): error CS1061: 'TbOrder'?먮뒗 'Insung2'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'Insung2'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(636,18): error CS1061: 'TbOrder'?먮뒗 'Cargo24'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'Cargo24'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(636,37): error CS1061: 'TbOrder'?먮뒗 'Cargo24'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'Cargo24'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(637,18): error CS1061: 'TbOrder'?먮뒗 'Onecall'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'Onecall'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(637,37): error CS1061: 'TbOrder'?먮뒗 'Onecall'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'Onecall'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]

鍮뚮뱶?섏? 紐삵뻽?듬땲??

D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(361,24): error CS0117: 'TbOrder'?먮뒗 'StartSignImg'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딆뒿?덈떎. [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(378,24): error CS0117: 'TbOrder'?먮뒗 'DestSignImg'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딆뒿?덈떎. [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(382,24): error CS0117: 'TbOrder'?먮뒗 'FeeBasic'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딆뒿?덈떎. [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(383,24): error CS0117: 'TbOrder'?먮뒗 'FeePlus'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딆뒿?덈떎. [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(384,24): error CS0117: 'TbOrder'?먮뒗 'FeeMinus'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딆뒿?덈떎. [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(385,24): error CS0117: 'TbOrder'?먮뒗 'FeeConn'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딆뒿?덈떎. [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(386,24): error CS0117: 'TbOrder'?먮뒗 'FeeDriver'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딆뒿?덈떎. [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(387,24): error CS0117: 'TbOrder'?먮뒗 'FeeCharge'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딆뒿?덈떎. [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(390,24): error CS0117: 'TbOrder'?먮뒗 'CarType'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딆뒿?덈떎. [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(391,24): error CS0117: 'TbOrder'?먮뒗 'CarWeight'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딆뒿?덈떎. [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(264,12): error CS1061: 'TbOrder'?먮뒗 'OrderState'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'OrderState'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(297,12): error CS1061: 'TbOrder'?먮뒗 'FeeBasic'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'FeeBasic'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(298,12): error CS1061: 'TbOrder'?먮뒗 'FeePlus'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'FeePlus'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(299,12): error CS1061: 'TbOrder'?먮뒗 'FeeMinus'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'FeeMinus'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(300,12): error CS1061: 'TbOrder'?먮뒗 'FeeConn'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'FeeConn'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(301,12): error CS1061: 'TbOrder'?먮뒗 'FeeDriver'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'FeeDriver'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(302,12): error CS1061: 'TbOrder'?먮뒗 'FeeCharge'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'FeeCharge'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(305,12): error CS1061: 'TbOrder'?먮뒗 'CarType'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'CarType'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(414,22): error CS1061: 'TbOrder'?먮뒗 'OrderState'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'OrderState'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(414,45): error CS1061: 'TbOrder'?먮뒗 'OrderState'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'OrderState'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(417,22): error CS1061: 'TbOrder'?먮뒗 'Insung1'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'Insung1'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(417,42): error CS1061: 'TbOrder'?먮뒗 'Insung1'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'Insung1'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(418,22): error CS1061: 'TbOrder'?먮뒗 'Insung2'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'Insung2'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(418,42): error CS1061: 'TbOrder'?먮뒗 'Insung2'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'Insung2'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(419,22): error CS1061: 'TbOrder'?먮뒗 'Cargo24'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'Cargo24'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(419,42): error CS1061: 'TbOrder'?먮뒗 'Cargo24'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'Cargo24'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(420,22): error CS1061: 'TbOrder'?먮뒗 'Onecall'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'Onecall'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(420,42): error CS1061: 'TbOrder'?먮뒗 'Onecall'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'Onecall'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(454,18): error CS1061: 'TbOrder'?먮뒗 'OrderState'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'OrderState'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(454,40): error CS1061: 'TbOrder'?먮뒗 'OrderState'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'OrderState'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(491,18): error CS1061: 'TbOrder'?먮뒗 'StartSignImg'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'StartSignImg'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(491,42): error CS1061: 'TbOrder'?먮뒗 'StartSignImg'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'StartSignImg'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(508,18): error CS1061: 'TbOrder'?먮뒗 'DestSignImg'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'DestSignImg'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(508,41): error CS1061: 'TbOrder'?먮뒗 'DestSignImg'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'DestSignImg'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(512,18): error CS1061: 'TbOrder'?먮뒗 'FeeBasic'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'FeeBasic'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(512,38): error CS1061: 'TbOrder'?먮뒗 'FeeBasic'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'FeeBasic'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(513,18): error CS1061: 'TbOrder'?먮뒗 'FeePlus'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'FeePlus'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(513,37): error CS1061: 'TbOrder'?먮뒗 'FeePlus'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'FeePlus'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(514,18): error CS1061: 'TbOrder'?먮뒗 'FeeMinus'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'FeeMinus'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(514,38): error CS1061: 'TbOrder'?먮뒗 'FeeMinus'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'FeeMinus'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(515,18): error CS1061: 'TbOrder'?먮뒗 'FeeConn'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'FeeConn'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(515,37): error CS1061: 'TbOrder'?먮뒗 'FeeConn'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'FeeConn'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(516,18): error CS1061: 'TbOrder'?먮뒗 'FeeDriver'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'FeeDriver'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(516,39): error CS1061: 'TbOrder'?먮뒗 'FeeDriver'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'FeeDriver'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(517,18): error CS1061: 'TbOrder'?먮뒗 'FeeCharge'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'FeeCharge'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(517,39): error CS1061: 'TbOrder'?먮뒗 'FeeCharge'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'FeeCharge'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(520,18): error CS1061: 'TbOrder'?먮뒗 'CarType'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'CarType'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(520,37): error CS1061: 'TbOrder'?먮뒗 'CarType'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'CarType'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(521,18): error CS1061: 'TbOrder'?먮뒗 'CarWeight'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'CarWeight'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(521,39): error CS1061: 'TbOrder'?먮뒗 'CarWeight'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'CarWeight'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(531,18): error CS1061: 'TbOrder'?먮뒗 'Insung1'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'Insung1'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(531,37): error CS1061: 'TbOrder'?먮뒗 'Insung1'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'Insung1'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(532,18): error CS1061: 'TbOrder'?먮뒗 'Insung2'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'Insung2'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(532,37): error CS1061: 'TbOrder'?먮뒗 'Insung2'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'Insung2'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(533,18): error CS1061: 'TbOrder'?먮뒗 'Cargo24'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'Cargo24'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(533,37): error CS1061: 'TbOrder'?먮뒗 'Cargo24'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'Cargo24'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(534,18): error CS1061: 'TbOrder'?먮뒗 'Onecall'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'Onecall'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(534,37): error CS1061: 'TbOrder'?먮뒗 'Onecall'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'Onecall'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Results\PostgResult_TbOrder.cs(32,34): error CS1061: 'TbOrder'?먮뒗 'OrderState'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'OrderState'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Results\PostgResult_TbOrder.cs(76,32): error CS1061: 'TbOrder'?먮뒗 'DestSignImg'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'DestSignImg'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Results\PostgResult_TbOrder.cs(80,32): error CS1061: 'TbOrder'?먮뒗 'FeeBasic'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'FeeBasic'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Results\PostgResult_TbOrder.cs(81,31): error CS1061: 'TbOrder'?먮뒗 'FeePlus'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'FeePlus'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Results\PostgResult_TbOrder.cs(82,32): error CS1061: 'TbOrder'?먮뒗 'FeeMinus'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'FeeMinus'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Results\PostgResult_TbOrder.cs(83,31): error CS1061: 'TbOrder'?먮뒗 'FeeConn'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'FeeConn'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Results\PostgResult_TbOrder.cs(84,33): error CS1061: 'TbOrder'?먮뒗 'FeeDriver'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'FeeDriver'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Results\PostgResult_TbOrder.cs(85,33): error CS1061: 'TbOrder'?먮뒗 'FeeCharge'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'FeeCharge'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Results\PostgResult_TbOrder.cs(88,31): error CS1061: 'TbOrder'?먮뒗 'CarType'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'CarType'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(556,18): error CS1061: 'TbOrder'?먮뒗 'OrderState'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'OrderState'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(556,40): error CS1061: 'TbOrder'?먮뒗 'OrderState'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'OrderState'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(594,18): error CS1061: 'TbOrder'?먮뒗 'StartSignImg'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'StartSignImg'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(594,42): error CS1061: 'TbOrder'?먮뒗 'StartSignImg'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'StartSignImg'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(611,18): error CS1061: 'TbOrder'?먮뒗 'DestSignImg'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'DestSignImg'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(611,41): error CS1061: 'TbOrder'?먮뒗 'DestSignImg'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'DestSignImg'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(615,18): error CS1061: 'TbOrder'?먮뒗 'FeeBasic'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'FeeBasic'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(615,38): error CS1061: 'TbOrder'?먮뒗 'FeeBasic'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'FeeBasic'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(616,18): error CS1061: 'TbOrder'?먮뒗 'FeePlus'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'FeePlus'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(616,37): error CS1061: 'TbOrder'?먮뒗 'FeePlus'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'FeePlus'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(617,18): error CS1061: 'TbOrder'?먮뒗 'FeeMinus'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'FeeMinus'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(617,38): error CS1061: 'TbOrder'?먮뒗 'FeeMinus'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'FeeMinus'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(618,18): error CS1061: 'TbOrder'?먮뒗 'FeeConn'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'FeeConn'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(618,37): error CS1061: 'TbOrder'?먮뒗 'FeeConn'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'FeeConn'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(619,18): error CS1061: 'TbOrder'?먮뒗 'FeeDriver'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'FeeDriver'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(619,39): error CS1061: 'TbOrder'?먮뒗 'FeeDriver'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'FeeDriver'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(620,18): error CS1061: 'TbOrder'?먮뒗 'FeeCharge'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'FeeCharge'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(620,39): error CS1061: 'TbOrder'?먮뒗 'FeeCharge'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'FeeCharge'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(623,18): error CS1061: 'TbOrder'?먮뒗 'CarType'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'CarType'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(623,37): error CS1061: 'TbOrder'?먮뒗 'CarType'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'CarType'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(624,18): error CS1061: 'TbOrder'?먮뒗 'CarWeight'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'CarWeight'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(624,39): error CS1061: 'TbOrder'?먮뒗 'CarWeight'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'CarWeight'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(634,18): error CS1061: 'TbOrder'?먮뒗 'Insung1'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'Insung1'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(634,37): error CS1061: 'TbOrder'?먮뒗 'Insung1'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'Insung1'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(635,18): error CS1061: 'TbOrder'?먮뒗 'Insung2'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'Insung2'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(635,37): error CS1061: 'TbOrder'?먮뒗 'Insung2'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'Insung2'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(636,18): error CS1061: 'TbOrder'?먮뒗 'Cargo24'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'Cargo24'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(636,37): error CS1061: 'TbOrder'?먮뒗 'Cargo24'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'Cargo24'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(637,18): error CS1061: 'TbOrder'?먮뒗 'Onecall'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'Onecall'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\KaiWork\DBs\Postgres\KaiDB\Services\PostgService_TbOrder.cs(637,37): error CS1061: 'TbOrder'?먮뒗 'Onecall'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'Onecall'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\Kai.Server.Main.csproj::TargetFramework=net8.0-windows]
    寃쎄퀬 0媛?
    ?ㅻ쪟 97媛?

寃쎄낵 ?쒓컙: 00:00:03.99
