  蹂듭썝???꾨줈?앺듃瑜??뺤씤?섎뒗 以?..
  蹂듭썝??紐⑤뱺 ?꾨줈?앺듃媛 理쒖떊 ?곹깭?낅땲??
  Kai.Common.StdDll_Common -> D:\CodeWork\WithVs2022\KaiWork\Kai.Common\Kai.Common.StdDll_Common\Kai.Common.StdDll_Common\bin\Debug\netstandard2.0\Kai.Common.StdDll_Common.dll
  Kai.Common.NetDll_WpfCtrl -> D:\CodeWork\WithVs2022\KaiWork\Kai.Common\Kai.Common.NetDll_WpfCtrl\Kai.Common.NetDll_WpfCtrl\bin\Debug\net8.0-windows\Kai.Common.NetDll_WpfCtrl.dll
  Kai.Common.FrmDll_WpfCtrl -> D:\CodeWork\WithVs2022\KaiWork\Kai.Common\Kai.Common.FrmDll_WpfCtrl\Kai.Common.FrmDll_WpfCtrl\bin\Debug\Kai.Common.FrmDll_WpfCtrl.dll
  Kai.Server.Main -> D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\bin\Debug\net8.0-windows\Kai.Server.Main.dll
D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Classes\CommonEnums.cs(73,1): error CS1529: extern 蹂꾩묶 ?좎뼵???쒖쇅?섍퀬 using ?덉? ?ㅼ엫?ㅽ럹?댁뒪???뺤쓽???ㅻⅨ 紐⑤뱺 ?붿냼蹂대떎 ?욎뿉 ????⑸땲?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Kai.Client.CallCenter_5dph3we5_wpftmp.csproj]
D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Classes\CommonEnums.cs(74,1): error CS1529: extern 蹂꾩묶 ?좎뼵???쒖쇅?섍퀬 using ?덉? ?ㅼ엫?ㅽ럹?댁뒪???뺤쓽???ㅻⅨ 紐⑤뱺 ?붿냼蹂대떎 ?욎뿉 ????⑸땲?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Kai.Client.CallCenter_5dph3we5_wpftmp.csproj]
D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Classes\CommonEnums.cs(75,1): error CS1529: extern 蹂꾩묶 ?좎뼵???쒖쇅?섍퀬 using ?덉? ?ㅼ엫?ㅽ럹?댁뒪???뺤쓽???ㅻⅨ 紐⑤뱺 ?붿냼蹂대떎 ?욎뿉 ????⑸땲?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Kai.Client.CallCenter_5dph3we5_wpftmp.csproj]
D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Classes\CommonEnums.cs(76,1): error CS1529: extern 蹂꾩묶 ?좎뼵???쒖쇅?섍퀬 using ?덉? ?ㅼ엫?ㅽ럹?댁뒪???뺤쓽???ㅻⅨ 紐⑤뱺 ?붿냼蹂대떎 ?욎뿉 ????⑸땲?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Kai.Client.CallCenter_5dph3we5_wpftmp.csproj]
D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Classes\CommonEnums.cs(77,1): error CS1529: extern 蹂꾩묶 ?좎뼵???쒖쇅?섍퀬 using ?덉? ?ㅼ엫?ㅽ럹?댁뒪???뺤쓽???ㅻⅨ 紐⑤뱺 ?붿냼蹂대떎 ?욎뿉 ????⑸땲?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Kai.Client.CallCenter_5dph3we5_wpftmp.csproj]

鍮뚮뱶?섏? 紐삵뻽?듬땲??

D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Classes\CommonEnums.cs(73,1): error CS1529: extern 蹂꾩묶 ?좎뼵???쒖쇅?섍퀬 using ?덉? ?ㅼ엫?ㅽ럹?댁뒪???뺤쓽???ㅻⅨ 紐⑤뱺 ?붿냼蹂대떎 ?욎뿉 ????⑸땲?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Kai.Client.CallCenter_5dph3we5_wpftmp.csproj]
D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Classes\CommonEnums.cs(74,1): error CS1529: extern 蹂꾩묶 ?좎뼵???쒖쇅?섍퀬 using ?덉? ?ㅼ엫?ㅽ럹?댁뒪???뺤쓽???ㅻⅨ 紐⑤뱺 ?붿냼蹂대떎 ?욎뿉 ????⑸땲?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Kai.Client.CallCenter_5dph3we5_wpftmp.csproj]
D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Classes\CommonEnums.cs(75,1): error CS1529: extern 蹂꾩묶 ?좎뼵???쒖쇅?섍퀬 using ?덉? ?ㅼ엫?ㅽ럹?댁뒪???뺤쓽???ㅻⅨ 紐⑤뱺 ?붿냼蹂대떎 ?욎뿉 ????⑸땲?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Kai.Client.CallCenter_5dph3we5_wpftmp.csproj]
D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Classes\CommonEnums.cs(76,1): error CS1529: extern 蹂꾩묶 ?좎뼵???쒖쇅?섍퀬 using ?덉? ?ㅼ엫?ㅽ럹?댁뒪???뺤쓽???ㅻⅨ 紐⑤뱺 ?붿냼蹂대떎 ?욎뿉 ????⑸땲?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Kai.Client.CallCenter_5dph3we5_wpftmp.csproj]
D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Classes\CommonEnums.cs(77,1): error CS1529: extern 蹂꾩묶 ?좎뼵???쒖쇅?섍퀬 using ?덉? ?ㅼ엫?ㅽ럹?댁뒪???뺤쓽???ㅻⅨ 紐⑤뱺 ?붿냼蹂대떎 ?욎뿉 ????⑸땲?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Kai.Client.CallCenter_5dph3we5_wpftmp.csproj]
    寃쎄퀬 0媛?
    ?ㅻ쪟 5媛?

寃쎄낵 ?쒓컙: 00:00:07.83
