  蹂듭썝???꾨줈?앺듃瑜??뺤씤?섎뒗 以?..
  蹂듭썝??紐⑤뱺 ?꾨줈?앺듃媛 理쒖떊 ?곹깭?낅땲??
  Kai.Common.StdDll_Common -> D:\CodeWork\WithVs2022\KaiWork\Kai.Common\Kai.Common.StdDll_Common\Kai.Common.StdDll_Common\bin\Debug\netstandard2.0\Kai.Common.StdDll_Common.dll
  Kai.Common.FrmDll_WpfCtrl -> D:\CodeWork\WithVs2022\KaiWork\Kai.Common\Kai.Common.FrmDll_WpfCtrl\Kai.Common.FrmDll_WpfCtrl\bin\Debug\Kai.Common.FrmDll_WpfCtrl.dll
  Kai.Common.NetDll_WpfCtrl -> D:\CodeWork\WithVs2022\KaiWork\Kai.Common\Kai.Common.NetDll_WpfCtrl\Kai.Common.NetDll_WpfCtrl\bin\Debug\net8.0-windows\Kai.Common.NetDll_WpfCtrl.dll
  Kai.Server.Main -> D:\CodeWork\WithVs2022\KaiWork\Kai.Server\Kai.Server.Main\Kai.Server.Main\bin\Debug\net8.0-windows\Kai.Server.Main.dll
D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Networks\NwCargo24.cs(38,74): error CS1061: 'TbOrder'?먮뒗 'Cargo24'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'Cargo24'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Kai.Client.CallCenter_023t45vy_wpftmp.csproj]
D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Networks\NwOnecalls\OnecallAct_RcptRegPage.UI.cs(22,74): error CS1061: 'TbOrder'?먮뒗 'Onecall'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'Onecall'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Kai.Client.CallCenter_023t45vy_wpftmp.csproj]
D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Networks\NwOnecall.cs(43,74): error CS1061: 'TbOrder'?먮뒗 'Onecall'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'Onecall'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Kai.Client.CallCenter_023t45vy_wpftmp.csproj]
D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\MVVM\ViewModels\VmOrder_StatusPage.cs(40,18): error CS0246: 'OrderStateEnum' ?뺤떇 ?먮뒗 ?ㅼ엫?ㅽ럹?댁뒪 ?대쫫??李얠쓣 ???놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Kai.Client.CallCenter_023t45vy_wpftmp.csproj]
D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\MVVM\ViewModels\VmOrder_StatusPage.cs(61,24): error CS1061: 'TbOrder'?먮뒗 'Insung1'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'Insung1'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Kai.Client.CallCenter_023t45vy_wpftmp.csproj]
D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\MVVM\ViewModels\VmOrder_StatusPage.cs(68,24): error CS1061: 'TbOrder'?먮뒗 'Insung2'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'Insung2'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Kai.Client.CallCenter_023t45vy_wpftmp.csproj]
D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\MVVM\ViewModels\VmOrder_StatusPage.cs(75,24): error CS1061: 'TbOrder'?먮뒗 'Cargo24'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'Cargo24'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Kai.Client.CallCenter_023t45vy_wpftmp.csproj]
D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\MVVM\ViewModels\VmOrder_StatusPage.cs(82,24): error CS1061: 'TbOrder'?먮뒗 'Onecall'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'Onecall'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Kai.Client.CallCenter_023t45vy_wpftmp.csproj]
D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\MVVM\ViewModels\VmOrder_StatusPage.cs(158,18): error CS0246: 'CarTypes' ?뺤떇 ?먮뒗 ?ㅼ엫?ㅽ럹?댁뒪 ?대쫫??李얠쓣 ???놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Kai.Client.CallCenter_023t45vy_wpftmp.csproj]
D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Networks\NwCargo24.cs(109,21): warning CS0219: 'bmpPage' ?좊떦?섏뿀吏留??ъ슜?섏? ?딆븯?듬땲?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Kai.Client.CallCenter_023t45vy_wpftmp.csproj]
D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\MVVM\ViewModels\VmOrder_StatusPage.cs(165,18): error CS0246: 'CarWts' ?뺤떇 ?먮뒗 ?ㅼ엫?ㅽ럹?댁뒪 ?대쫫??李얠쓣 ???놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Kai.Client.CallCenter_023t45vy_wpftmp.csproj]
D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Windows\Order_ReceiptWnd.xaml.cs(104,9): error CS0103: 'TbAllTo?섎ː?? ?대쫫???꾩옱 而⑦뀓?ㅽ듃???놁뒿?덈떎. [D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Kai.Client.CallCenter_023t45vy_wpftmp.csproj]
D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Windows\Order_ReceiptWnd.xaml(246,93): error CS1061: 'Order_ReceiptWnd'?먮뒗 'TBoxHeader_Search_KeyDown'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'Order_ReceiptWnd' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'TBoxHeader_Search_KeyDown'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Kai.Client.CallCenter_023t45vy_wpftmp.csproj]
D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Windows\Order_ReceiptWnd.xaml(658,92): error CS1061: 'Order_ReceiptWnd'?먮뒗 'Start_TBoxSearch_KeyDown'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'Order_ReceiptWnd' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'Start_TBoxSearch_KeyDown'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Kai.Client.CallCenter_023t45vy_wpftmp.csproj]
D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Windows\Order_ReceiptWnd.xaml(824,91): error CS1061: 'Order_ReceiptWnd'?먮뒗 'Dest_TBoxSearch_KeyDown'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'Order_ReceiptWnd' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'Dest_TBoxSearch_KeyDown'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Kai.Client.CallCenter_023t45vy_wpftmp.csproj]
D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Windows\Order_ReceiptWnd.xaml(1768,88): error CS1061: 'Order_ReceiptWnd'?먮뒗 'BtnReg_CustRegist_Click'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'Order_ReceiptWnd' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'BtnReg_CustRegist_Click'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Kai.Client.CallCenter_023t45vy_wpftmp.csproj]
D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Windows\Order_ReceiptWnd.xaml(1847,89): error CS1061: 'Order_ReceiptWnd'?먮뒗 'BtnReg_SaveReceipt_Click'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'Order_ReceiptWnd' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'BtnReg_SaveReceipt_Click'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Kai.Client.CallCenter_023t45vy_wpftmp.csproj]
D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Windows\Order_ReceiptWnd.xaml(1860,86): error CS1061: 'Order_ReceiptWnd'?먮뒗 'BtnReg_SaveWait_Click'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'Order_ReceiptWnd' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'BtnReg_SaveWait_Click'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Kai.Client.CallCenter_023t45vy_wpftmp.csproj]
D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Windows\Order_ReceiptWnd.xaml(1873,81): error CS1061: 'Order_ReceiptWnd'?먮뒗 'BtnMod_Ask_Click'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'Order_ReceiptWnd' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'BtnMod_Ask_Click'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Kai.Client.CallCenter_023t45vy_wpftmp.csproj]
D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Windows\Order_ReceiptWnd.xaml(1965,88): error CS1061: 'Order_ReceiptWnd'?먮뒗 'BtnMod_Allocation_Click'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'Order_ReceiptWnd' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'BtnMod_Allocation_Click'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Kai.Client.CallCenter_023t45vy_wpftmp.csproj]
D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Windows\Order_ReceiptWnd.xaml(1975,87): error CS1061: 'Order_ReceiptWnd'?먮뒗 'BtnMod_PrintBill_Click'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'Order_ReceiptWnd' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'BtnMod_PrintBill_Click'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Kai.Client.CallCenter_023t45vy_wpftmp.csproj]
D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Windows\Order_ReceiptWnd.xaml(1985,84): error CS1061: 'Order_ReceiptWnd'?먮뒗 'BtnMod_Finish_Click'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'Order_ReceiptWnd' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'BtnMod_Finish_Click'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Kai.Client.CallCenter_023t45vy_wpftmp.csproj]
D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Windows\Order_ReceiptWnd.xaml(1995,82): error CS1061: 'Order_ReceiptWnd'?먮뒗 'BtnMod_Wait_Click'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'Order_ReceiptWnd' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'BtnMod_Wait_Click'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Kai.Client.CallCenter_023t45vy_wpftmp.csproj]
D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Windows\Order_ReceiptWnd.xaml(2005,84): error CS1061: 'Order_ReceiptWnd'?먮뒗 'BtnMod_Cancel_Click'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'Order_ReceiptWnd' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'BtnMod_Cancel_Click'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Kai.Client.CallCenter_023t45vy_wpftmp.csproj]
D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Windows\Order_ReceiptWnd.xaml(2015,85): error CS1061: 'Order_ReceiptWnd'?먮뒗 'BtnMod_Receipt_Click'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'Order_ReceiptWnd' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'BtnMod_Receipt_Click'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Kai.Client.CallCenter_023t45vy_wpftmp.csproj]
D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Windows\Order_ReceiptWnd.xaml(2025,82): error CS1061: 'Order_ReceiptWnd'?먮뒗 'BtnMod_Save_Click'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'Order_ReceiptWnd' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'BtnMod_Save_Click'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Kai.Client.CallCenter_023t45vy_wpftmp.csproj]
D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Windows\CopyExcelToDbWnd.xaml.cs(17,20): warning CS0169: 'CopyExcelToDbWnd.m_sBeforeBelong' ?꾨뱶媛 ?ъ슜?섏? ?딆븯?듬땲?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Kai.Client.CallCenter_023t45vy_wpftmp.csproj]
D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Windows\CopyExcelToDbWnd.xaml.cs(16,22): warning CS0169: 'CopyExcelToDbWnd.m_sFiles' ?꾨뱶媛 ?ъ슜?섏? ?딆븯?듬땲?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Kai.Client.CallCenter_023t45vy_wpftmp.csproj]
D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Windows\CopyExcelToDbWnd.xaml.cs(21,37): warning CS0169: 'CopyExcelToDbWnd.m_CancellationTokenSource' ?꾨뱶媛 ?ъ슜?섏? ?딆븯?듬땲?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Kai.Client.CallCenter_023t45vy_wpftmp.csproj]
D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Pages\Order_StatusPage.xaml.cs(29,29): warning CS0649: 'Order_StatusPage.MinuteTimer' ?꾨뱶?먮뒗 ?좊떦?섏? ?딆쑝誘濡???긽 null 湲곕낯媛믪쓣 ?ъ슜?⑸땲?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Kai.Client.CallCenter_023t45vy_wpftmp.csproj]
D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Windows\Order_ReceiptWnd.xaml.cs(33,18): warning CS0414: 'Order_ReceiptWnd.CallCompCode' ?꾨뱶媛 ?좊떦?섏뿀吏留??ъ슜?섏? ?딆븯?듬땲?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Kai.Client.CallCenter_023t45vy_wpftmp.csproj]
D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Windows\VirtualMonitorWnd.xaml.cs(45,29): warning CS0414: 'VirtualMonitorWnd.Timer' ?꾨뱶媛 ?좊떦?섏뿀吏留??ъ슜?섏? ?딆븯?듬땲?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Kai.Client.CallCenter_023t45vy_wpftmp.csproj]
D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Windows\Order_ReceiptWnd.xaml.cs(27,21): warning CS0414: 'Order_ReceiptWnd.tbOrderNew' ?꾨뱶媛 ?좊떦?섏뿀吏留??ъ슜?섏? ?딆븯?듬땲?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Kai.Client.CallCenter_023t45vy_wpftmp.csproj]
D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Networks\NwCargo24.cs(33,17): warning CS0414: 'NwCargo24.m_nDatagridFailCount' ?꾨뱶媛 ?좊떦?섏뿀吏留??ъ슜?섏? ?딆븯?듬땲?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Kai.Client.CallCenter_023t45vy_wpftmp.csproj]
D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Networks\NwInsungs\InsungAutoAllocBase.cs(62,17): warning CS0414: 'InsungAutoAllocBase.m_nDatagridFailCount' ?꾨뱶媛 ?좊떦?섏뿀吏留??ъ슜?섏? ?딆븯?듬땲?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Kai.Client.CallCenter_023t45vy_wpftmp.csproj]
D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Windows\Order_ReceiptWnd.xaml.cs(34,20): warning CS0414: 'Order_ReceiptWnd.CallCustFrom' ?꾨뱶媛 ?좊떦?섏뿀吏留??ъ슜?섏? ?딆븯?듬땲?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Kai.Client.CallCenter_023t45vy_wpftmp.csproj]
D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Networks\NwCargo24.cs(32,18): warning CS0414: 'NwCargo24.m_lRestCount' ?꾨뱶媛 ?좊떦?섏뿀吏留??ъ슜?섏? ?딆븯?듬땲?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Kai.Client.CallCenter_023t45vy_wpftmp.csproj]
D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Networks\NwInsungs\InsungAutoAllocBase.cs(59,18): warning CS0414: 'InsungAutoAllocBase.m_lRestCount' ?꾨뱶媛 ?좊떦?섏뿀吏留??ъ슜?섏? ?딆븯?듬땲?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Kai.Client.CallCenter_023t45vy_wpftmp.csproj]
D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Windows\CopyExcelToDbWnd.xaml.cs(20,20): warning CS0414: 'CopyExcelToDbWnd.m_Thread' ?꾨뱶媛 ?좊떦?섏뿀吏留??ъ슜?섏? ?딆븯?듬땲?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Kai.Client.CallCenter_023t45vy_wpftmp.csproj]
D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Networks\NwOnecall.cs(37,17): warning CS0414: 'NwOnecall.m_nDatagridFailCount' ?꾨뱶媛 ?좊떦?섏뿀吏留??ъ슜?섏? ?딆븯?듬땲?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Kai.Client.CallCenter_023t45vy_wpftmp.csproj]
D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Pages\Order_StatusPage.xaml.cs(30,18): warning CS0414: 'Order_StatusPage.bInhibitTotBtnEvent' ?꾨뱶媛 ?좊떦?섏뿀吏留??ъ슜?섏? ?딆븯?듬땲?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Kai.Client.CallCenter_023t45vy_wpftmp.csproj]
D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Pages\CustMain_RegistPage.xaml.cs(39,19): warning CS0414: 'CustMain_RegistPage.m_bUsing' ?꾨뱶媛 ?좊떦?섏뿀吏留??ъ슜?섏? ?딆븯?듬땲?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Kai.Client.CallCenter_023t45vy_wpftmp.csproj]
D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Windows\Order_ReceiptWnd.xaml.cs(29,37): warning CS0414: 'Order_ReceiptWnd.CallCustCodeE' ?꾨뱶媛 ?좊떦?섏뿀吏留??ъ슜?섏? ?딆븯?듬땲?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Kai.Client.CallCenter_023t45vy_wpftmp.csproj]
D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Windows\Order_ReceiptWnd.xaml.cs(43,20): warning CS0414: 'Order_ReceiptWnd.sStatus_OrderSave' ?꾨뱶媛 ?좊떦?섏뿀吏留??ъ슜?섏? ?딆븯?듬땲?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Kai.Client.CallCenter_023t45vy_wpftmp.csproj]
D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Pages\Company_RegistPage.xaml.cs(20,29): warning CS0414: 'Company_RegistPage.curListCompany' ?꾨뱶媛 ?좊떦?섏뿀吏留??ъ슜?섏? ?딆븯?듬땲?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Kai.Client.CallCenter_023t45vy_wpftmp.csproj]
D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Classes\Class_Master\ExternalAppController.cs(56,18): warning CS0414: 'ExternalAppController.m_lAutoAllocCount' ?꾨뱶媛 ?좊떦?섏뿀吏留??ъ슜?섏? ?딆븯?듬땲?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Kai.Client.CallCenter_023t45vy_wpftmp.csproj]
D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Windows\Order_ReceiptWnd.xaml.cs(34,39): warning CS0414: 'Order_ReceiptWnd.CallCompName' ?꾨뱶媛 ?좊떦?섏뿀吏留??ъ슜?섏? ?딆븯?듬땲?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Kai.Client.CallCenter_023t45vy_wpftmp.csproj]

鍮뚮뱶?섏? 紐삵뻽?듬땲??

D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Networks\NwCargo24.cs(109,21): warning CS0219: 'bmpPage' ?좊떦?섏뿀吏留??ъ슜?섏? ?딆븯?듬땲?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Kai.Client.CallCenter_023t45vy_wpftmp.csproj]
D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Windows\CopyExcelToDbWnd.xaml.cs(17,20): warning CS0169: 'CopyExcelToDbWnd.m_sBeforeBelong' ?꾨뱶媛 ?ъ슜?섏? ?딆븯?듬땲?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Kai.Client.CallCenter_023t45vy_wpftmp.csproj]
D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Windows\CopyExcelToDbWnd.xaml.cs(16,22): warning CS0169: 'CopyExcelToDbWnd.m_sFiles' ?꾨뱶媛 ?ъ슜?섏? ?딆븯?듬땲?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Kai.Client.CallCenter_023t45vy_wpftmp.csproj]
D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Windows\CopyExcelToDbWnd.xaml.cs(21,37): warning CS0169: 'CopyExcelToDbWnd.m_CancellationTokenSource' ?꾨뱶媛 ?ъ슜?섏? ?딆븯?듬땲?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Kai.Client.CallCenter_023t45vy_wpftmp.csproj]
D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Pages\Order_StatusPage.xaml.cs(29,29): warning CS0649: 'Order_StatusPage.MinuteTimer' ?꾨뱶?먮뒗 ?좊떦?섏? ?딆쑝誘濡???긽 null 湲곕낯媛믪쓣 ?ъ슜?⑸땲?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Kai.Client.CallCenter_023t45vy_wpftmp.csproj]
D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Windows\Order_ReceiptWnd.xaml.cs(33,18): warning CS0414: 'Order_ReceiptWnd.CallCompCode' ?꾨뱶媛 ?좊떦?섏뿀吏留??ъ슜?섏? ?딆븯?듬땲?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Kai.Client.CallCenter_023t45vy_wpftmp.csproj]
D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Windows\VirtualMonitorWnd.xaml.cs(45,29): warning CS0414: 'VirtualMonitorWnd.Timer' ?꾨뱶媛 ?좊떦?섏뿀吏留??ъ슜?섏? ?딆븯?듬땲?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Kai.Client.CallCenter_023t45vy_wpftmp.csproj]
D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Windows\Order_ReceiptWnd.xaml.cs(27,21): warning CS0414: 'Order_ReceiptWnd.tbOrderNew' ?꾨뱶媛 ?좊떦?섏뿀吏留??ъ슜?섏? ?딆븯?듬땲?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Kai.Client.CallCenter_023t45vy_wpftmp.csproj]
D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Networks\NwCargo24.cs(33,17): warning CS0414: 'NwCargo24.m_nDatagridFailCount' ?꾨뱶媛 ?좊떦?섏뿀吏留??ъ슜?섏? ?딆븯?듬땲?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Kai.Client.CallCenter_023t45vy_wpftmp.csproj]
D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Networks\NwInsungs\InsungAutoAllocBase.cs(62,17): warning CS0414: 'InsungAutoAllocBase.m_nDatagridFailCount' ?꾨뱶媛 ?좊떦?섏뿀吏留??ъ슜?섏? ?딆븯?듬땲?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Kai.Client.CallCenter_023t45vy_wpftmp.csproj]
D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Windows\Order_ReceiptWnd.xaml.cs(34,20): warning CS0414: 'Order_ReceiptWnd.CallCustFrom' ?꾨뱶媛 ?좊떦?섏뿀吏留??ъ슜?섏? ?딆븯?듬땲?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Kai.Client.CallCenter_023t45vy_wpftmp.csproj]
D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Networks\NwCargo24.cs(32,18): warning CS0414: 'NwCargo24.m_lRestCount' ?꾨뱶媛 ?좊떦?섏뿀吏留??ъ슜?섏? ?딆븯?듬땲?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Kai.Client.CallCenter_023t45vy_wpftmp.csproj]
D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Networks\NwInsungs\InsungAutoAllocBase.cs(59,18): warning CS0414: 'InsungAutoAllocBase.m_lRestCount' ?꾨뱶媛 ?좊떦?섏뿀吏留??ъ슜?섏? ?딆븯?듬땲?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Kai.Client.CallCenter_023t45vy_wpftmp.csproj]
D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Windows\CopyExcelToDbWnd.xaml.cs(20,20): warning CS0414: 'CopyExcelToDbWnd.m_Thread' ?꾨뱶媛 ?좊떦?섏뿀吏留??ъ슜?섏? ?딆븯?듬땲?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Kai.Client.CallCenter_023t45vy_wpftmp.csproj]
D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Networks\NwOnecall.cs(37,17): warning CS0414: 'NwOnecall.m_nDatagridFailCount' ?꾨뱶媛 ?좊떦?섏뿀吏留??ъ슜?섏? ?딆븯?듬땲?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Kai.Client.CallCenter_023t45vy_wpftmp.csproj]
D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Pages\Order_StatusPage.xaml.cs(30,18): warning CS0414: 'Order_StatusPage.bInhibitTotBtnEvent' ?꾨뱶媛 ?좊떦?섏뿀吏留??ъ슜?섏? ?딆븯?듬땲?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Kai.Client.CallCenter_023t45vy_wpftmp.csproj]
D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Pages\CustMain_RegistPage.xaml.cs(39,19): warning CS0414: 'CustMain_RegistPage.m_bUsing' ?꾨뱶媛 ?좊떦?섏뿀吏留??ъ슜?섏? ?딆븯?듬땲?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Kai.Client.CallCenter_023t45vy_wpftmp.csproj]
D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Windows\Order_ReceiptWnd.xaml.cs(29,37): warning CS0414: 'Order_ReceiptWnd.CallCustCodeE' ?꾨뱶媛 ?좊떦?섏뿀吏留??ъ슜?섏? ?딆븯?듬땲?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Kai.Client.CallCenter_023t45vy_wpftmp.csproj]
D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Windows\Order_ReceiptWnd.xaml.cs(43,20): warning CS0414: 'Order_ReceiptWnd.sStatus_OrderSave' ?꾨뱶媛 ?좊떦?섏뿀吏留??ъ슜?섏? ?딆븯?듬땲?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Kai.Client.CallCenter_023t45vy_wpftmp.csproj]
D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Pages\Company_RegistPage.xaml.cs(20,29): warning CS0414: 'Company_RegistPage.curListCompany' ?꾨뱶媛 ?좊떦?섏뿀吏留??ъ슜?섏? ?딆븯?듬땲?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Kai.Client.CallCenter_023t45vy_wpftmp.csproj]
D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Classes\Class_Master\ExternalAppController.cs(56,18): warning CS0414: 'ExternalAppController.m_lAutoAllocCount' ?꾨뱶媛 ?좊떦?섏뿀吏留??ъ슜?섏? ?딆븯?듬땲?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Kai.Client.CallCenter_023t45vy_wpftmp.csproj]
D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Windows\Order_ReceiptWnd.xaml.cs(34,39): warning CS0414: 'Order_ReceiptWnd.CallCompName' ?꾨뱶媛 ?좊떦?섏뿀吏留??ъ슜?섏? ?딆븯?듬땲?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Kai.Client.CallCenter_023t45vy_wpftmp.csproj]
D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Networks\NwCargo24.cs(38,74): error CS1061: 'TbOrder'?먮뒗 'Cargo24'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'Cargo24'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Kai.Client.CallCenter_023t45vy_wpftmp.csproj]
D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Networks\NwOnecalls\OnecallAct_RcptRegPage.UI.cs(22,74): error CS1061: 'TbOrder'?먮뒗 'Onecall'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'Onecall'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Kai.Client.CallCenter_023t45vy_wpftmp.csproj]
D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Networks\NwOnecall.cs(43,74): error CS1061: 'TbOrder'?먮뒗 'Onecall'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'Onecall'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Kai.Client.CallCenter_023t45vy_wpftmp.csproj]
D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\MVVM\ViewModels\VmOrder_StatusPage.cs(40,18): error CS0246: 'OrderStateEnum' ?뺤떇 ?먮뒗 ?ㅼ엫?ㅽ럹?댁뒪 ?대쫫??李얠쓣 ???놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Kai.Client.CallCenter_023t45vy_wpftmp.csproj]
D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\MVVM\ViewModels\VmOrder_StatusPage.cs(61,24): error CS1061: 'TbOrder'?먮뒗 'Insung1'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'Insung1'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Kai.Client.CallCenter_023t45vy_wpftmp.csproj]
D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\MVVM\ViewModels\VmOrder_StatusPage.cs(68,24): error CS1061: 'TbOrder'?먮뒗 'Insung2'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'Insung2'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Kai.Client.CallCenter_023t45vy_wpftmp.csproj]
D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\MVVM\ViewModels\VmOrder_StatusPage.cs(75,24): error CS1061: 'TbOrder'?먮뒗 'Cargo24'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'Cargo24'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Kai.Client.CallCenter_023t45vy_wpftmp.csproj]
D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\MVVM\ViewModels\VmOrder_StatusPage.cs(82,24): error CS1061: 'TbOrder'?먮뒗 'Onecall'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'TbOrder' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'Onecall'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Kai.Client.CallCenter_023t45vy_wpftmp.csproj]
D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\MVVM\ViewModels\VmOrder_StatusPage.cs(158,18): error CS0246: 'CarTypes' ?뺤떇 ?먮뒗 ?ㅼ엫?ㅽ럹?댁뒪 ?대쫫??李얠쓣 ???놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Kai.Client.CallCenter_023t45vy_wpftmp.csproj]
D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\MVVM\ViewModels\VmOrder_StatusPage.cs(165,18): error CS0246: 'CarWts' ?뺤떇 ?먮뒗 ?ㅼ엫?ㅽ럹?댁뒪 ?대쫫??李얠쓣 ???놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Kai.Client.CallCenter_023t45vy_wpftmp.csproj]
D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Windows\Order_ReceiptWnd.xaml.cs(104,9): error CS0103: 'TbAllTo?섎ː?? ?대쫫???꾩옱 而⑦뀓?ㅽ듃???놁뒿?덈떎. [D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Kai.Client.CallCenter_023t45vy_wpftmp.csproj]
D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Windows\Order_ReceiptWnd.xaml(246,93): error CS1061: 'Order_ReceiptWnd'?먮뒗 'TBoxHeader_Search_KeyDown'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'Order_ReceiptWnd' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'TBoxHeader_Search_KeyDown'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Kai.Client.CallCenter_023t45vy_wpftmp.csproj]
D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Windows\Order_ReceiptWnd.xaml(658,92): error CS1061: 'Order_ReceiptWnd'?먮뒗 'Start_TBoxSearch_KeyDown'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'Order_ReceiptWnd' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'Start_TBoxSearch_KeyDown'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Kai.Client.CallCenter_023t45vy_wpftmp.csproj]
D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Windows\Order_ReceiptWnd.xaml(824,91): error CS1061: 'Order_ReceiptWnd'?먮뒗 'Dest_TBoxSearch_KeyDown'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'Order_ReceiptWnd' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'Dest_TBoxSearch_KeyDown'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Kai.Client.CallCenter_023t45vy_wpftmp.csproj]
D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Windows\Order_ReceiptWnd.xaml(1768,88): error CS1061: 'Order_ReceiptWnd'?먮뒗 'BtnReg_CustRegist_Click'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'Order_ReceiptWnd' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'BtnReg_CustRegist_Click'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Kai.Client.CallCenter_023t45vy_wpftmp.csproj]
D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Windows\Order_ReceiptWnd.xaml(1847,89): error CS1061: 'Order_ReceiptWnd'?먮뒗 'BtnReg_SaveReceipt_Click'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'Order_ReceiptWnd' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'BtnReg_SaveReceipt_Click'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Kai.Client.CallCenter_023t45vy_wpftmp.csproj]
D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Windows\Order_ReceiptWnd.xaml(1860,86): error CS1061: 'Order_ReceiptWnd'?먮뒗 'BtnReg_SaveWait_Click'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'Order_ReceiptWnd' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'BtnReg_SaveWait_Click'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Kai.Client.CallCenter_023t45vy_wpftmp.csproj]
D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Windows\Order_ReceiptWnd.xaml(1873,81): error CS1061: 'Order_ReceiptWnd'?먮뒗 'BtnMod_Ask_Click'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'Order_ReceiptWnd' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'BtnMod_Ask_Click'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Kai.Client.CallCenter_023t45vy_wpftmp.csproj]
D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Windows\Order_ReceiptWnd.xaml(1965,88): error CS1061: 'Order_ReceiptWnd'?먮뒗 'BtnMod_Allocation_Click'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'Order_ReceiptWnd' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'BtnMod_Allocation_Click'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Kai.Client.CallCenter_023t45vy_wpftmp.csproj]
D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Windows\Order_ReceiptWnd.xaml(1975,87): error CS1061: 'Order_ReceiptWnd'?먮뒗 'BtnMod_PrintBill_Click'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'Order_ReceiptWnd' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'BtnMod_PrintBill_Click'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Kai.Client.CallCenter_023t45vy_wpftmp.csproj]
D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Windows\Order_ReceiptWnd.xaml(1985,84): error CS1061: 'Order_ReceiptWnd'?먮뒗 'BtnMod_Finish_Click'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'Order_ReceiptWnd' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'BtnMod_Finish_Click'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Kai.Client.CallCenter_023t45vy_wpftmp.csproj]
D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Windows\Order_ReceiptWnd.xaml(1995,82): error CS1061: 'Order_ReceiptWnd'?먮뒗 'BtnMod_Wait_Click'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'Order_ReceiptWnd' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'BtnMod_Wait_Click'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Kai.Client.CallCenter_023t45vy_wpftmp.csproj]
D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Windows\Order_ReceiptWnd.xaml(2005,84): error CS1061: 'Order_ReceiptWnd'?먮뒗 'BtnMod_Cancel_Click'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'Order_ReceiptWnd' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'BtnMod_Cancel_Click'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Kai.Client.CallCenter_023t45vy_wpftmp.csproj]
D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Windows\Order_ReceiptWnd.xaml(2015,85): error CS1061: 'Order_ReceiptWnd'?먮뒗 'BtnMod_Receipt_Click'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'Order_ReceiptWnd' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'BtnMod_Receipt_Click'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Kai.Client.CallCenter_023t45vy_wpftmp.csproj]
D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Windows\Order_ReceiptWnd.xaml(2025,82): error CS1061: 'Order_ReceiptWnd'?먮뒗 'BtnMod_Save_Click'??????뺤쓽媛 ?ы븿?섏뼱 ?덉? ?딄퀬, 'Order_ReceiptWnd' ?뺤떇??泥?踰덉㎏ ?몄닔瑜??덉슜?섎뒗 ?≪꽭??媛?ν븳 ?뺤옣 硫붿꽌??'BtnMod_Save_Click'??媛) ?놁뒿?덈떎. using 吏?쒕Ц ?먮뒗 ?댁뀍釉붾━ 李몄“媛 ?덈뒗吏 ?뺤씤?섏꽭?? [D:\CodeWork\WithVs2022\KaiWork\Kai.Client\Kai.Client.CallCenter\Kai.Client.CallCenter\Kai.Client.CallCenter_023t45vy_wpftmp.csproj]
    寃쎄퀬 22媛?
    ?ㅻ쪟 25媛?

寃쎄낵 ?쒓컙: 00:00:06.76
