<Page x:Class="Kai.Client.CallCenter.Pages.CustMain_RegistPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kai.Client.CallCenter.Pages"
      mc:Ignorable="d" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:vm="clr-namespace:Kai.Client.CallCenter.MVVM.ViewModels"
      xmlns:vs="clr-namespace:Kai.Client.CallCenter.MVVM.ViewServices"
      d:DesignHeight="900" d:DesignWidth="1400"
      Background="LightGray"
      Title="고객등록"
      Loaded="Page_Loaded" Unloaded="Page_Unloaded">
    <Page.DataContext>
        <vs:VsCustMain_RegistPage/>
    </Page.DataContext>

    <Page.Resources>
        <!--Border-->
        <Style x:Key="BlueBorder01Style" TargetType="Border">
            <Setter Property="BorderBrush" Value="Blue"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Height" Value="27"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="Width" Value="70"/>
        </Style>
        <Style x:Key="BlueBorder02Style" TargetType="Border">
            <Setter Property="BorderBrush" Value="Blue"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Height" Value="{StaticResource AppItemHeight_Normal}"/>
            <Setter Property="Margin" Value="10,2,0,0"/>
            <Setter Property="Width" Value="330"/>
        </Style>

        <!--라벨-->
        <Style TargetType="Label" x:Key="LabelStyle_Red01" BasedOn="{StaticResource AppLabelStyle_Normal}">
            <Setter Property="BorderBrush" Value="Red"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
        </Style>

        <Style x:Key="TextBox01Style" TargetType="TextBox" BasedOn="{StaticResource AppTextBoxStyle_Normal}">
            <Setter Property="Margin" Value="2,0,0,0"/>
            <Setter Property="Width" Value="180"/>
        </Style>
        <Style x:Key="TextBox02Style" TargetType="TextBox" BasedOn="{StaticResource AppTextBoxStyle_Normal}">
            <Setter Property="Margin" Value="2,0,0,0"/>
            <Setter Property="Width" Value="262"/>
        </Style>
        <Style x:Key="TextBox03Style" TargetType="TextBox" BasedOn="{StaticResource AppTextBoxStyle_Normal}">
            <Setter Property="Margin" Value="2,0,0,0"/>
            <Setter Property="Width" Value="137"/>
        </Style>

        <!--// CheckBox-->
        <Style x:Key="CheckBoxStyle" TargetType="CheckBox" BasedOn="{StaticResource AppCheckBoxStyle_Normal}">
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="IsThreeState" Value="False"/>
        </Style>

        <!--// Button-->
        <Style x:Key="PinkBtnStyle" TargetType="Button" BasedOn="{StaticResource AppButtonStyle_Normal}">
            <Setter Property="BorderBrush" Value="Red"/>
            <Setter Property="Background" Value="{StaticResource AppBrush_PinkBackground}"/>
            <Setter Property="Opacity" Value="1"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.7"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--// 큰 이미지버튼-->
        <Style x:Key="BigImgBtnStyle" TargetType="Button" BasedOn="{StaticResource AppTriggerBtnStyle_Normal}">
            <Setter Property="Width" Value="65"/>
            <Setter Property="Height" Value="{StaticResource AppImgBtnHeight_Big}"/>
        </Style>

        <Style x:Key="ButtonStyle_Enabled" TargetType="Button" BasedOn="{StaticResource AppBtnStyle_Enabled}">
            <Setter Property="Width" Value="65"/>
            <Setter Property="Height" Value="{StaticResource AppImgBtnHeight_Big}"/>
        </Style>
        <Style x:Key="ButtonStyle_Disabled" TargetType="Button" BasedOn="{StaticResource AppBtnStyle_Disabled}">
            <Setter Property="Width" Value="65"/>
            <Setter Property="Height" Value="{StaticResource AppImgBtnHeight_Big}"/>
        </Style>

        <!--// 이미지-->
        <Style x:Key="BigImageStyle" TargetType="Image">
            <Setter Property="Height" Value="{StaticResource AppImageHeight_Big}"/>
            <Setter Property="Width" Value="{StaticResource AppImageHeight_Big}"/>
        </Style>

        <!--// 텍스트블럭-->
        <Style x:Key="ImageTextBlockStyle" TargetType="TextBlock"
               BasedOn="{StaticResource AppTextBlockStyle_Normal}">
            <Setter Property="Margin" Value="0,5,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <!-- 상단: Header -->        
            <RowDefinition Height="90"/>
            <!-- 중간: DataGrid -->
            <RowDefinition Height="*"/>
            <!-- 하단: 상태바 -->
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <!--#region 상단: Header  -->
        <Grid Grid.Row="0" x:Name="Header">
            <!--#region 컬럼 2개로 나눔 -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="900" x:Name="LeftHeader"/>
                <ColumnDefinition Width="*" x:Name="RightHeader"/>
            </Grid.ColumnDefinitions>

            <!--#region 왼쪽 헤더 -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" x:Name="LeftHeader_Row_0"/>
                    <RowDefinition Height="1*" x:Name="LeftHeader_Row_1"/>
                    <RowDefinition Height="1*" x:Name="LeftHeader_Row_2"/>
                </Grid.RowDefinitions>

                <!--#region LeftHeader_Row_0 -->
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <!--// 라벨 고객명-->
                    <Label Content="고객명" Style="{StaticResource LabelStyle_Red01}"/>
                    <!--// 텍스트박스 고객명-->
                    <TextBox x:Name="TBoxCustName" 
                             Style="{StaticResource TextBox01Style}" 
                             TextChanged="TBoxCustName_TextChanged"/>

                    <!--// 라벨 부서명 //-->
                    <Label Content="부서명" Style="{StaticResource LabelStyle_Red01}"/>
                    <!--// 텍스트박스 부서명-->
                    <TextBox x:Name="TBoxDeptName" 
                             Style="{StaticResource TextBox01Style}"
                             TextChanged="TBoxDeptName_TextChanged"/>

                    <!--// 체크박스 인터넷아이디 //-->
                    <CheckBox x:Name="ChBoxInternetID" 
                              Content="인터넷ID" 
                              Style="{StaticResource CheckBoxStyle}"                                  
                              Click="ChBoxInternetID_Click"/>

                    <!--// 체크박스 전체 //-->
                    <CheckBox x:Name="ChBoxTotal" 
                              Content="전체" 
                              Style="{StaticResource CheckBoxStyle}" 
                              Click="ChBoxTotal_Click"/>

                    <!--// 버튼 검색내조회 //-->
                    <Button x:Name="BtnSearchInFind" 
                                Content="검색내조회" Width="90" Margin="10,0,0,0"
                                Click="BtnSearchInFind_Click"  
                                Style="{StaticResource PinkBtnStyle}"/>

                    <!--// 화면 초기화-->
                    <Button x:Name="BtnResetScreen" 
                                Content="화면초기화" Width="90" Margin="5,0,0,0"
                                Click="BtnResetScreen_Click"  
                                Style="{StaticResource PinkBtnStyle}"/>
                </StackPanel>
                <!--#endregion LeftHeader_Row_0-->

                <!--#region LeftHeader_Row_1 -->
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <!--// 담당자 라벨 //-->
                    <Label Content="담당자" Style="{StaticResource LabelStyle_Red01}"/>
                    <!--// 담당자 텍스트박스 //-->
                    <TextBox x:Name="TBoxChargeName"
                             Style="{StaticResource TextBox01Style}" 
                             TextChanged="TBoxChargeName_TextChanged"/>

                    <!--// 전화번호 라벨 //-->
                    <Label Content="전화번호" Style="{StaticResource LabelStyle_Red01}"/>
                    <!--// 전화번호 텍스트박스 //-->
                    <TextBox x:Name="TBoxTelNo" 
                             Style="{StaticResource TextBox01Style}" 
                             TextChanged="TBoxTelNo_TextChanged"
                             InputMethod.IsInputMethodEnabled="False" PreviewTextInput="TBoxOnlyNum_PreviewTextInput"/>

                    <!--// 동(상세주소) 라벨//-->
                    <Label Content="동(주소)" Style="{StaticResource LabelStyle_Red01}"/>
                    <!--// 동(상세주소) 텍스트박스//-->
                    <TextBox x:Name="TBoxDongDetail" 
                             Style="{StaticResource TextBox02Style}"
                             TextChanged="TBoxDongDetail_TextChanged"/>
                </StackPanel>
                <!--#endregion LeftHeader_Row_1-->

                <!--#region LeftHeader_Row_2 -->
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <!--// 거래처명 라벨 //-->
                    <Label Content="거래처명" Style="{StaticResource LabelStyle_Red01}"/>
                    <!--// 거래처명 텍스트박스 //-->
                    <TextBox x:Name="TBoxCompName" TextChanged="TBoxCompName_TextChanged"
                             IsEnabled="False" 
                             Style="{StaticResource TextBox03Style}" 
                             Background="Gray" BorderBrush="Black" BorderThickness="1"/>
                    <Button x:Name="BtnSearchComp" 
                                Content="검색" 
                                Click="BtnCompSearch_Click" 
                                Style="{StaticResource PinkBtnStyle}" Width="40" Margin="2,0,0,0"/>

                    <!--// 인터넷ID 라벨//-->
                    <Label Content="인터넷ID" Style="{StaticResource LabelStyle_Red01}"/>
                    <!--// 인터넷ID 텍스트박스//-->
                    <TextBox x:Name="TBoxInternetID" 
                             Style="{StaticResource TextBox01Style}" 
                             TextChanged="TBoxInternetID_TextChanged"/>

                    <!--// 검색조건(사용유무) 라디오버튼 그룹//-->
                    <Border Style="{StaticResource BlueBorder02Style}">
                        <StackPanel Orientation="Horizontal">
                            <RadioButton x:Name="RdoBtnUseOrNot" 
                                         Content="전체"
                                         Style="{StaticResource AppRadioBtnStyle_Normal}" 
                                         Margin="15,0,0,0"
                                         IsChecked="True" Checked="RdoBtnUseOrNot_Checked"/>
                            <RadioButton x:Name="RdoBtnUseOnly"
                                         Content="사용" 
                                         Style="{StaticResource AppRadioBtnStyle_Normal}"
                                         Margin="60,0,0,0" Checked="RdoBtnUseOnly_Checked"/>
                            <RadioButton x:Name="RdoBtnNotUse"
                                         Content="사용중지" 
                                         Style="{StaticResource AppRadioBtnStyle_Normal}"
                                         Margin="60,0,0,0" Checked="RdoBtnNotUse_Checked"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <!--#endregion LeftHeader_Row_2-->
            </Grid>
            <!--#endregion 왼쪽 헤더-->
            
            <!--#region 오른쪽 헤더 -->
            <StackPanel Grid.Column="1" 
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,0,20,0">

                <!--삭제 버튼-->
                <Button x:Name="BtnDelete" 
                        Style="{StaticResource ButtonStyle_Disabled}"
                        Click="BtnDelete_Click"
                        Margin="10,10,70,0">
                    <StackPanel>
                        <Image Source="\Resources\Images\Delete003.png" Style="{StaticResource BigImageStyle}"/>
                        <TextBlock Text="삭제" Style="{StaticResource ImageTextBlockStyle}"/>
                    </StackPanel>
                </Button>

                <!--// 신규 버튼 //-->
                <Button x:Name="BtnNewCust"
                        Style="{StaticResource ButtonStyle_Enabled}"
                        Click="BtnNewCust_Click"
                        Margin="10,10,0,0">
                    <StackPanel>
                        <Image Source="\Resources\Images\Pencil001.png" Style="{StaticResource BigImageStyle}"/>
                        <TextBlock Text="신규" Style="{StaticResource ImageTextBlockStyle}"/>
                    </StackPanel>
                </Button>

                <!--// 조회 버튼 //-->
                <Button x:Name="BtnSearch"
                        Style="{StaticResource ButtonStyle_Enabled}" 
                        Click="BtnSearch_Click"
                        Margin="10,10,0,0">
                    <StackPanel>
                        <Image Source="\Resources\Images\Search002.png" Style="{StaticResource BigImageStyle}"/>
                        <TextBlock Text="조회" Style="{StaticResource ImageTextBlockStyle}"/>
                    </StackPanel>
                </Button>

                <!--// 엑셀 버튼 //-->
                <Button x:Name="BtnExcel" 
                        Style="{StaticResource ButtonStyle_Disabled}"
                        Click="BtnExcel_Click"
                        Margin="10,10,0,0">
                    <StackPanel>
                        <Image Source="\Resources\Images\Excel001.png" Style="{StaticResource BigImageStyle}"/>
                        <TextBlock Text="엑셀" Style="{StaticResource ImageTextBlockStyle}"/>
                    </StackPanel>
                </Button>

                <!--// 닫기 버튼 //-->
                <Button x:Name="BtnClose" 
                        Style="{StaticResource ButtonStyle_Enabled}" 
                        Click="BtnClose_Click"
                        Margin="10,10,0,0">
                    <StackPanel>
                        <Image Source="\Resources\Images\Close001.png" Style="{StaticResource BigImageStyle}"/>
                        <TextBlock Text="닫기" Style="{StaticResource ImageTextBlockStyle}"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <!--#endregion오른쪽 헤더-->
        </Grid>
        <!--#endregion 상단: Header -->

        <!--#region 중간: DataGrid  -->
        <DataGrid Grid.Row="1" x:Name="DGridCustMain" ItemsSource="{Binding oc_VmCustMainForPage}" Margin="5,5,5,0"
                  Style="{StaticResource AppDatagridStyle_Normal}"
                  CellStyle="{StaticResource AppCellStyle_Normal}"
                  ColumnHeaderStyle="{StaticResource AppColumnHeaderStyle_Normal}"
                  MouseDoubleClick="DGridCustMouseDoubleClick" SelectionChanged="DGridCust_SelectionChanged"
                  SizeChanged="DGridCust_SizeChanged" LoadingRow="DGridCustMain_LoadingRow">

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="번호" Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, 
                                       Path=Header}" 
                                       HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="콜센터" Binding="{Binding CenterName}" Width="80"/>
                <DataGridTextColumn Header="고객코드" Binding="{Binding KeyCode}" Width="60"/>
                <DataGridTextColumn Header="고객명" Binding="{Binding CustName}" Width="150"/>
                <DataGridTextColumn Header="거래처명" Binding="{Binding CompName}" Width="150"/>
                <DataGridTextColumn Header="고객From" Binding="{Binding BeforeBelong}" Width="100"/>
                <DataGridTextColumn Header="부서명" Binding="{Binding DeptName}" Width="100"/>
                <DataGridTextColumn Header="담당/직위" Binding="{Binding ChargeName}" Width="120"/>
                <DataGridTextColumn Header="전화번호1" Binding="{Binding TelNo1}" Width="110"/>
                <DataGridTextColumn Header="전화번호2" Binding="{Binding TelNo2}" Width="110"/>
                <DataGridTextColumn Header="사용" Binding="{Binding Using}" Width="40"/>
                <DataGridTextColumn Header="아이디" Binding="{Binding CustId}" Width="100"/>
                <DataGridTextColumn Header="거래" Binding="{Binding TradeType}" Width="40"/>
                <DataGridTextColumn Header="상세위치" Binding="{Binding DetailAddr}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--#endregion 중간: DataGrid--> 

        <!--#region 하단: 상태바 -->
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label x:Name="LblSum" Content="합계: 0개" VerticalAlignment="Center"/>
        </StackPanel>
        <!--#endregion 하단: 상태바 -->
    </Grid>
</Page>
